{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "commctv-f2b45",
          "appId": "1:605907459602:android:91b20ffa6fa757c17e42cb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/core/firebase/firebase_options.dart": {
          "projectId": "commctv-f2b45",
          "configurations": {
            "android": "1:605907459602:android:91b20ffa6fa757c17e42cb",
            "ios": "1:605907459602:ios:0c3bd8a6212d63dd7e42cb"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}